spring.application.name=t.me/AgentPLNBot
botToken=7271850036:AAG4Ndix_1QuI_ol9VZ6Hm8QIqJfugZ40uU

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.2-90b-text-preview
spring.ai.openai.chat.options.temperature=0.7

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create