spring.application.name=t.me/AgentPLNBot
botToken=<YOUR_TELEGRAM_TOKEN>

spring.ai.openai.api-key=<YOUR_OPENAI_TOKEN>
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7