spring.application.name=t.me/AgentPLNBot
botToken=7271850036:AAG4Ndix_1QuI_ol9VZ6Hm8QIqJfugZ40uU

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7